import Arena
import sys
import os

pal = 0
war = 0
man = 0

sys.stdout = open(os.devnull,'w')

Arena.init()
Arena.totalizator = False

for i in range(600):
    # Arena.random.seed(i)
    # Arena.Thing.random.seed(i)
    Arena.start_arena()
    if Arena.person_list[0].class_name == 'Manchikin':
        man += 1
    elif Arena.person_list[0].class_name == 'Paladin':
        pal += 1
    else:
        war += 1
    Arena.stop_arena()

sys.stdout = sys.__stdout__

print(f'Побед у класса паладин: {pal}. Побед у класса воин: {war}. Побед у класса манчикин: {man}')

#Побед у класса паладин: 242. Побед у класса воин: 144. Побед у класса манчикин: 614
#Побед у класса паладин: 489. Побед у класса воин: 335. Побед у класса манчикин: 176
#Побед у класса паладин: 25. Побед у класса воин: 16. Побед у класса манчикин: 959
#Побед у класса паладин: 29. Побед у класса воин: 23. Побед у класса манчикин: 948
#Побед у класса паладин: 377. Побед у класса воин: 263. Побед у класса манчикин: 360
#Побед у класса паладин: 213. Побед у класса воин: 136. Побед у класса манчикин: 651
#Побед у класса паладин: 49. Побед у класса воин: 42. Побед у класса манчикин: 9909


#Побед у класса паладин: 5060. Побед у класса воин: 3207. Побед у класса манчикин: 1733
#Побед у класса паладин: 5046. Побед у класса воин: 3260. Побед у класса манчикин: 1694

#Побед у класса паладин: 5036. Побед у класса воин: 3262. Побед у класса манчикин: 1702

#Побед у класса паладин: 50188. Побед у класса воин: 32515. Побед у класса манчикин: 17297

#Побед у класса паладин: 2841. Побед у класса воин: 3397. Побед у класса манчикин: 3762


